# smoveFile

./: LICENSE  LICENSE-jsch.txt  NOTICE  README.md  pom.xml
src/main/java/sir/sukhov/smovefile/: Candidate.java  Flow.java  Main.java  Move.java
src/main/java/sir/sukhov/smovefile/targets/: Destination.java  Source.java  Target.java
src/main/resources/: config.xml  config.xsd  log4j2.xml
